# delphi-build-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/heinrichmarkus/gradle/delphi/: DelphiBuildPlugin.java
src/main/java/de/heinrichmarkus/gradle/delphi/extensions/: DelphiBuildPluginExtension.java
src/main/java/de/heinrichmarkus/gradle/delphi/extensions/assambly/: AssemblyConfiguration.java  AssemblyItem.java  TranslateZipPathException.java
src/main/java/de/heinrichmarkus/gradle/delphi/extensions/msbuild/: MsbuildConfiguration.java  MsbuildItem.java  MsbuildItemCustomized.java  MsbuildItemPrepared.java
src/main/java/de/heinrichmarkus/gradle/delphi/extensions/test/: TestConfiguration.java  TestItem.java
src/main/java/de/heinrichmarkus/gradle/delphi/tasks/: Assemble.java  Brand.java  Build.java  Check.java  Clean.java  Compile.java  ListCompilers.java  ReadConstantTask.java  Test.java  WriteCommitTask.java  WriteProjectVersionTask.java  WriteVersionConstantTask.java
src/main/java/de/heinrichmarkus/gradle/delphi/tasks/base/: DefaultConstantTask.java  DefaultWriteConstantTask.java
src/main/java/de/heinrichmarkus/gradle/delphi/tasks/exceptions/: AssemblyCreateException.java
src/main/java/de/heinrichmarkus/gradle/delphi/utils/: GitCommitReader.java  LogUtils.java  ProjectDir.java  SoftwareVersion.java  Utils.java
src/test/java/de/heinrichmarkus/gradle/delphi/utils/: GitCommitReaderTest.java  SoftwareVersionTest.java  UtilsTest.java
src/test/resources/: Constants.pas  PGradle_Client.dproj  rsvars.bat
src/test/resources/git/: HEAD_DETACHED
src/test/resources/git/refs/heads/: master
src/test/resources/zip/: File1.txt
(+44 files in other folders)
