plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
}

group 'de.heinrichmarkus.gradle'
version '0.4.0'

apply plugin: 'java-gradle-plugin'
apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pluginBundle {
	website = "https://github.com/heinrichmarkus/delphi-build-plugin"
	vcsUrl = "https://github.com/heinrichmarkus/delphi-build-plugin"
	description = "Build your Delphi Projects with Gradle"
	tags = ['delphi', 'build']
	
    plugins {
        delphiPlugin {
            id = "de.heinrichmarkus.gradle.delphi"
			displayName = "Delphi Build Plugin"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
